<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-l3-Z5I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.21299844439999999" green="1" blue="0.54926854030000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-GS-TFc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-fZ-Jf5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.6719255685270582" blue="0.34431516861126021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGI-GS-TFc" firstAttribute="top" secondItem="ugW-l3-Z5I" secondAttribute="bottom" constant="20" id="4fr-9w-7Lz"/>
                            <constraint firstItem="LGI-GS-TFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="6bV-8B-Kda"/>
                            <constraint firstItem="LGI-GS-TFc" firstAttribute="top" secondItem="VXM-fZ-Jf5" secondAttribute="bottom" constant="83" id="7kE-hj-xlU"/>
                            <constraint firstItem="VXM-fZ-Jf5" firstAttribute="leading" secondItem="ugW-l3-Z5I" secondAttribute="trailing" constant="20" id="8dq-Lf-skV"/>
                            <constraint firstItem="ugW-l3-Z5I" firstAttribute="width" secondItem="VXM-fZ-Jf5" secondAttribute="width" id="8mO-yL-2ok"/>
                            <constraint firstAttribute="bottom" secondItem="LGI-GS-TFc" secondAttribute="bottom" constant="320" id="FK6-rx-EwA"/>
                            <constraint firstItem="VXM-fZ-Jf5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="FWG-s2-jdZ"/>
                            <constraint firstItem="ugW-l3-Z5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Lzj-sd-GDV"/>
                            <constraint firstItem="ugW-l3-Z5I" firstAttribute="height" secondItem="LGI-GS-TFc" secondAttribute="height" id="YqF-cP-VOa"/>
                            <constraint firstItem="ugW-l3-Z5I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="bfp-eP-bCx"/>
                            <constraint firstAttribute="trailing" secondItem="VXM-fZ-Jf5" secondAttribute="trailing" constant="20" id="ipM-tq-5mK"/>
                            <constraint firstAttribute="trailing" secondItem="LGI-GS-TFc" secondAttribute="trailing" constant="60" id="v6O-hT-Tid"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ugW-l3-Z5I"/>
                                <exclude reference="LGI-GS-TFc"/>
                                <exclude reference="VXM-fZ-Jf5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8mO-yL-2ok"/>
                                <exclude reference="Lzj-sd-GDV"/>
                                <exclude reference="YqF-cP-VOa"/>
                                <exclude reference="bfp-eP-bCx"/>
                                <exclude reference="8dq-Lf-skV"/>
                                <exclude reference="FWG-s2-jdZ"/>
                                <exclude reference="ipM-tq-5mK"/>
                                <exclude reference="4fr-9w-7Lz"/>
                                <exclude reference="6bV-8B-Kda"/>
                                <exclude reference="7kE-hj-xlU"/>
                                <exclude reference="FK6-rx-EwA"/>
                                <exclude reference="v6O-hT-Tid"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ugW-l3-Z5I"/>
                                <include reference="LGI-GS-TFc"/>
                                <include reference="VXM-fZ-Jf5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8mO-yL-2ok"/>
                                <include reference="Lzj-sd-GDV"/>
                                <include reference="YqF-cP-VOa"/>
                                <include reference="bfp-eP-bCx"/>
                                <include reference="8dq-Lf-skV"/>
                                <include reference="FWG-s2-jdZ"/>
                                <include reference="ipM-tq-5mK"/>
                                <include reference="4fr-9w-7Lz"/>
                                <include reference="6bV-8B-Kda"/>
                                <include reference="7kE-hj-xlU"/>
                                <include reference="FK6-rx-EwA"/>
                                <include reference="v6O-hT-Tid"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="344"/>
        </scene>
    </scenes>
</document>
